<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
</head>
<style>
    *{
        font-family:Arial, Helvetica, sans-serif
    }
    body{
        background-color: rgb(34, 34, 34);
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 78px;
        margin-left: 560px;
        width: 420px;
        height: 600px;
        background-image: linear-gradient(60deg, rgb(0, 0, 0), rgb(255, 0, 0));
        border-radius: 10px;
        -moz-box-shadow: 0 0 5px rgb(0, 0, 0);
        -webkit-box-shadow: 0 0 5px rgb(0, 0, 0);
        box-shadow: 0 0 5px rgb(0, 0, 0);
    }
    .form{
        width: 400px;
        height: 600px;
    }
    .heading{
        font-weight: 600;
        color: rgb(56, 56, 56);
        margin: 38px 30px 20px 20px;
        padding-left: 120px;
    }
    .info, .submit_button{
        padding: 10px 10px;
        margin: 3px 30px 3px 30px;
    }
    .anchor_link{
        font-size: 12px;
        margin: 20px 0 0 165px;
        width: 150px;
        height: 25px;
    }
    a{
        color: rgb(146, 146, 146);
    }
    label{
        color: rgb(157, 150, 166);
    }
    .submit_button{
        padding: 10px 70px 0 32px;
        font-family: 'Courier New', Courier, monospace;
    }
    #button{
        color: whitesmoke;
        background-color:rgb(105, 19, 67);
        padding: 0 0 0 0;
        width: 270px;
        height: 40px;
        border-radius: 10px;
        border-width: 0;
        -moz-box-shadow: 0 0 5px rgb(0, 0, 0);
        -webkit-box-shadow: 0 0 5px rgb(0, 0, 0);
        box-shadow: 0 0 5px rgb(0, 0, 0);
    }
    #button:hover{
        cursor: pointer;
        -moz-box-shadow: 0 0 10px rgb(0, 0, 0);
        -webkit-box-shadow: 0 0 10px rgb(0, 0, 0);
        box-shadow: 0 0 10px rgb(0, 0, 0);
    }
    #username, #password, #email{
        background-color: rgb(184, 184, 184);
        height: 35px;
        width: 300px;
        border-radius: 10px;
        border-width: 1px;
        border-color: rgb(194, 194, 194);
    }
</style>

<script>
function sendInfo(){
var user = document.getElementById("username").value;
var pass = document.getElementById("password").value;
var num = document.getElementById("contact").value;
var e = document.getElementById("email").value; 
//xhr POST req.
const userInfo = {
    username: user,
    password: pass,
    number: num,
    email: e
};
var infoForServer = JSON.stringify(userInfo);
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(){
    if(this.readyState == 400 && this.status == 200){
        alert("Nice!")
    }
}
xhttp.open("POST","http://localhost:8080/post", true);
//resourse should be OPENED (above) before setting REQ# Header(below).
xhttp.setRequestHeader("Content-type", "application/json");
xhttp.send(infoForServer);
}
</script>

<body>
    <div class="container">
        <form class="form" action="submit">
        <h1 class="heading">Sign Up</h1>
        <div class="info">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" maxlength="14" required>
        </div>
        <div class="info">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" maxlength="15"required>
        </div>
        <div class="info">
            <label for="password">Confirm Password</label>
            <input type="password" id="password" placeholder="Password" maxlength="15" required>
        </div>
        <div class="info">
            <label for="Phone No.">Phone No.</label>
            <input type="number5" id="contact" placeholder="Number" maxlength="12" required>
        </div>
        <div class="info">
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="xyz@email.com" required>
        </div>
<!--Sign Up button to send data-->
        <div class="submit_button" onclick="sendInfo()">
            <input id="button" type="button" value="SIGN UP">
        </div>
<!--Button for help-->
        <div class="anchor_link">
            <a href="help.html">Need Help?</a>
        </div>
        </form>
    </div>
</body>
</html>